<!DOCTYPE html>
<html>
  <head>
    <title>Mouhamed Sylla</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <a href="memory/index.html>"<p>Memory Game</p></a>
  </head> 
   <body>
   <aside>
     <img src="https://cdn4.iconfinder.com/data/icons/bussines-people/288/avatar-man-glasses-512.png" alt="picture_ of_ me">
   </aside>
   <header>
    <h1>Fun Facts About Me</h1>
    <p>Honor Roll Student</p>
    <p>My family is from Ivory Coast</p>
    <h2>Future Goals</h2>
    <p>Become an engineer</p>
    <p>Earn an PhD</p>
    <h3>Favorite Hobbies</h3>
    <p>Basketball</p>
    <p>Videogames</p> 
  </header>
  </body>
</html>
